# sopra-fs25-group-39-server

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  app.yaml  build.gradle  package.json  settings.gradle  sopra_group_39_activity_diagram.drawio  sopra_group_39_class_diagram.drawio  sopra_group_39_component_diagram.drawio
.github/workflows/: dockerize.yml  main.yml  pr.yml
Diagrams/: activity_diagram_comprehensive_revised_new.puml
diagrams/: sopra_group_39_component_diagram.drawio
doc/api/: api_documentation.md
doc/diagrams/: db_diagram.puml  sopra_group_39_activity_diagram.puml  sopra_group_39_class_diagram.drawio
src/main/: dir.txt  pr.sh
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: GoogleMapsConfig.java  RestTemplateConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: ContractStatus.java  OfferStatus.java  UserAccountType.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: AuthController.java  ContractController.java  FileStorageController.java  OfferController.java  RatingController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Car.java  Contract.java  Driver.java  Location.java  Offer.java  Rating.java  Requester.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java  GoogleMapsException.java  UserNotFoundException.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: CarRepository.java  ContractRepository.java  LocationRepository.java  OfferRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/security/: .LCKAuthController.java~  AuthController.java  AuthService.java  CustomUserDetailsService.java  DriverRegisterationService.java  DriverRegistrationService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RequesterRegisterationService.java  RequesterRegistrationService.java  SecurityConfig.java  TokenService.java  UserRegisterationService.java  UserRegistrationService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: .LCKUserDTOMapper.java~  AuthService.java  CarCreator.java  CarService.java  CarUpdater.java  CarValidator.java  ContractPollingService.java  ContractService.java  FileStorageService.java  GoogleMapsService.java  LocationCreator.java  LocationService.java  LocationUpdater.java  LocationValidator.java  OfferService.java  RatingService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/user/: BaseUserUpdateDTO.java  DriverUpdateDTO.java  PublicUserDTO.java  PublicUserDTOMapper.java  RequesterUpdateDTO.java  UserController.java  UserService.java  UserUpdateDTO.java  UserUpdateDTOMapper.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/: ApplicationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/config/: GoogleMapsConfigTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/constant/: OfferStatusTest.java  UserAccountTypeTest.java
src/test/resources/: application-test.properties
(+213 files in other folders)
