./
├── java/
│   └── ch/
│       └── uzh/
│           └── ifi/
│               └── hase/
│                   └── soprafs24/
│                       ├── car/
│                       │   ├── dto/
│                       │   │   └── CarDTO.java
│                       │   ├── mapper/
│                       │   │   └── CarDTOMapper.java
│                       │   ├── model/
│                       │   │   └── Car.java
│                       │   ├── repository/
│                       │   │   └── CarRepository.java
│                       │   └── service/
│                       │       ├── CarCreator.java
│                       │       ├── CarService.java
│                       │       ├── CarUpdater.java
│                       │       └── CarValidator.java
│                       ├── common/
│                       │   ├── config/
│                       │   │   └── GoogleMapsConfig.java
│                       │   ├── constant/
│                       │   │   ├── ContractStatus.java
│                       │   │   ├── OfferStatus.java
│                       │   │   └── UserAccountType.java
│                       │   ├── exception/
│                       │   │   ├── GlobalExceptionAdvice.java
│                       │   │   └── UserNotFoundException.java
│                       │   └── service/
│                       │       └── GoogleMapsService.java
│                       ├── contract/
│                       │   ├── controller/
│                       │   │   └── ContractController.java
│                       │   ├── dto/
│                       │   │   ├── request/
│                       │   │   │   ├── ContractCancelDTO.java
│                       │   │   │   ├── ContractFilterDTO.java
│                       │   │   │   ├── ContractPostDTO.java
│                       │   │   │   └── ContractPutDTO.java
│                       │   │   └── response/
│                       │   │       └── ContractGetDTO.java
│                       │   ├── mapper/
│                       │   │   └── ContractDTOMapper.java
│                       │   ├── model/
│                       │   │   └── Contract.java
│                       │   ├── repository/
│                       │   │   └── ContractRepository.java
│                       │   └── service/
│                       │       ├── ContractPollingService.java
│                       │       └── ContractService.java
│                       ├── location/
│                       │   ├── dto/
│                       │   │   └── LocationDTO.java
│                       │   ├── mapper/
│                       │   │   └── LocationDTOMapper.java
│                       │   ├── model/
│                       │   │   └── Location.java
│                       │   ├── repository/
│                       │   │   └── LocationRepository.java
│                       │   └── service/
│                       │       ├── LocationCreator.java
│                       │       ├── LocationService.java
│                       │       ├── LocationUpdater.java
│                       │       └── LocationValidator.java
│                       ├── offer/
│                       │   ├── controller/
│                       │   │   └── OfferController.java
│                       │   ├── dto/
│                       │   │   ├── request/
│                       │   │   │   ├── OfferPostDTO.java
│                       │   │   │   └── OfferPutDTO.java
│                       │   │   └── response/
│                       │   │       └── OfferGetDTO.java
│                       │   ├── mapper/
│                       │   │   └── OfferDTOMapper.java
│                       │   ├── model/
│                       │   │   └── Offer.java
│                       │   ├── repository/
│                       │   │   └── OfferRepository.java
│                       │   └── service/
│                       │       └── OfferService.java
│                       ├── rating/
│                       │   ├── dto/
│                       │   │   └── RatingDTO.java
│                       │   └── model/
│                       │       └── Rating.java
│                       ├── repository/
│                       │   └── UserRepository.java
│                       ├── security/
│                       │   ├── authentication/
│                       │   │   ├── controller/
│                       │   │   │   └── AuthController.java
│                       │   │   ├── dto/
│                       │   │   │   ├── request/
│                       │   │   │   │   └── BaseUserLoginDTO.java
│                       │   │   │   └── response/
│                       │   │   │       ├── AuthenticatedDriverDTO.java
│                       │   │   │       ├── AuthenticatedRequesterDTO.java
│                       │   │   │       └── AuthenticatedUserDTO.java
│                       │   │   └── service/
│                       │   │       └── AuthService.java
│                       │   ├── authorization/
│                       │   │   └── service/
│                       │   │       └── AuthorizationService.java
│                       │   ├── registration/
│                       │   │   ├── controller/
│                       │   │   │   └── RegistrationController.java
│                       │   │   ├── dto/
│                       │   │   │   ├── BaseUserRegisterDTO.java
│                       │   │   │   ├── DriverRegisterDTO.java
│                       │   │   │   ├── RequesterRegisterDTO.java
│                       │   │   │   └── UserRegistrationRequestDTO.java
│                       │   │   └── service/
│                       │   │       ├── DriverRegistrationService.java
│                       │   │       ├── RequesterRegistrationService.java
│                       │   │       ├── TokenService.java
│                       │   │       └── UserRegistrationService.java
│                       │   └── .DS_Store
│                       ├── storage/
│                       │   ├── controller/
│                       │   │   └── FileStorageController.java
│                       │   └── service/
│                       │       └── FileStorageService.java
│                       ├── user/
│                       │   ├── DTO/
│                       │   │   ├── request/
│                       │   │   │   └── update/
│                       │   │   │       ├── BaseUserUpdateDTO.java
│                       │   │   │       ├── DriverUpdateDTO.java
│                       │   │   │       └── RequesterUpdateDTO.java
│                       │   │   └── response/
│                       │   │       └── PublicUserDTO.java
│                       │   ├── controller/
│                       │   │   └── UserController.java
│                       │   ├── mapper/
│                       │   │   ├── PublicUserDTOMapper.java
│                       │   │   ├── UserDTOMapper.java
│                       │   │   └── UserUpdateDTOMapper.java
│                       │   ├── model/
│                       │   │   ├── Driver.java
│                       │   │   ├── Requester.java
│                       │   │   └── User.java
│                       │   └── service/
│                       │       └── UserService.java
│                       ├── .DS_Store
│                       └── Application.java
├── resources/
│   └── application.properties
├── dir.txt
└── pr.sh

72 directories, 81 files

Statistics:
Total files: 81
Total directories: 72
Last updated: Sun Apr 13 02:00:09 CEST 2025
